{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=UserManagement"
  },
  "FrontEndUrl": "http://localhost:4200",
  "JwtOptions": {
    "SecretKey": "SomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKeySomeSecretKey", // should be in some secuted place
    "ExpiresInHours": 12
  }
}
